version: "3.9"

services:
  db:
    image: postgres
    container_name: postgresdb-uppereat
    environment:
      POSTGRES_USER: ${USER}
      POSTGRES_PASSWORD: ${PASSWORD}
      POSTGRES_DB: uppereat
    ports:
      - 5464:5432
